<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in & Sign up</title>

    <!-- login font -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .main {
            height: 50%;
            width: 50%;
            margin: auto;
            text-align: center;
            display: inline-block;
            border: black solid 3px;
            color: black;
            font-family: 'Poor Story', cursive;
            font-size: larger;
        }

        .in {
            font-family: 'Poor Story', cursive;
        }

        .login_but {
            background-color: white;
            height: 40px;
            width: 80px;
            border: white solid 0px;
            font-family: 'Poor Story', cursive;
            font-size: medium;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <br><br><br><br>
        <br><br><br><br>
        <fieldset class="main">
            <legend style="font-size: larger;"> My Blog </legend>

            <div class="in">

                <h1>{{ object.title }}</h1>
                <p>작성시간 : {{ object.created_at }}</p>
                <strong>{{ object.body }}</strong>
                <br>
                <hr>
                <br>

            </div>

        </fieldset>
    </div> 
</body>

</html>